# Meliora_Cookie_Shop

Meliora/: Meliora.sln
Meliora/Meliora/: Meliora.api.csproj  Program.cs  appconnections.json
Meliora/Meliora.BusinessLayer/: Meliora.BusinessLayer.csproj
Meliora/Meliora.BusinessLayer/Services/: MixInService.cs  OrderService.cs  ProductService.cs
Meliora/Meliora.DataLayer/: Meliora.DataLayer.csproj
Meliora/Meliora.DataLayer/Interfaces/: IMixInDataService.cs  IOrderDataService.cs  IProductDataService.cs
Meliora/Meliora.DataLayer/Migrations/: 20231020052757_new-migration.Designer.cs  20231020052757_new-migration.cs  SONQuizContextModelSnapshot.cs
Meliora/Meliora.DataLayer/Model/: Customer.cs  Delivery.cs  LineItem.cs  Mixins.cs  Order.cs  Product.cs  ProductMixinMap.cs  SONQuizContext.cs
Meliora/Meliora.DataLayer/RequestModels/: DozenCookiesRequest.cs
Meliora/Meliora.DataLayer/Services/: MixInDataService.cs  OrderDataService.cs  ProductDataService.cs
Meliora/Meliora.DataLayer/shared/: BaseRequestModel.cs  OptionListValue.cs  RequestErrors.cs
Meliora/Meliora.console/: Program.cs
Meliora/Meliora.rdlc/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Meliora.rdlc.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
Meliora/Meliora/Controllers/: MixInController.cs  OrderController.cs  ProductController.cs
Meliora/Meliora/Properties/: launchSettings.json
Sql questions and etc/: Question 6.txt  answers.txt
(+3 files in other folders)
